launch_status failed=1 1765959660000000000
launch_status broken=2 1765959660000000000
launch_status passed=1 1765959660000000000
launch_status skipped=0 1765959660000000000
launch_status unknown=0 1765959660000000000
launch_time duration=138365 1765959660000000000
launch_time min_duration=21726 1765959660000000000
launch_time max_duration=47311 1765959660000000000
launch_time sum_duration=137678 1765959660000000000
launch_problems product_defects=1 1765959660000000000
launch_problems test_defects=2 1765959660000000000
launch_retries retries=0 1765959660000000000
launch_retries run=4 1765959660000000000
